{
  "name": "moodlio",
  "version": "0.1.8",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "compodoc": "npx compodoc -p src/tsconfig.app.json",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/fire": "^6.0.0",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^9.1.0",
    "@angular/google-maps": "^9.2.4",
    "@angular/localize": "^9.0.2",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/mongoose": "^6.3.1",
    "@nestjs/platform-express": "^6.8.3",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "@nrwl/angular": "9.3.0",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-direct-transport": "^1.0.31",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "angular-calendar": "^0.28.2",
    "angular-count-to": "0.0.3",
    "angular-google-charts": "^1.1.4",
    "angular-gridster2": "^9.1.0",
    "angular-split": "^3.0.3",
    "angularx-flatpickr": "^6.3.0",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "date-fns": "^2.9.0",
    "document-register-element": "1.14.3",
    "echarts": "^4.8.0",
    "faker": "^4.1.0",
    "firebase": "^7.14.6",
    "flatpickr": "^4.6.3",
    "flexlayout": "^1.0.6",
    "frappe-gantt": "^0.3.0",
    "ionicons": "^5.0.1",
    "jarallax": "^1.11.0",
    "jquery": "^3.4.1",
    "jquery.appear": "^1.0.1",
    "magnific-popup": "^1.1.0",
    "momentjs": "^2.0.0",
    "ng2-pdf-viewer": "^6.3.0",
    "ngx-echarts": "^5.0.0",
    "ngx-file-drop": "^9.0.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-page-scroll": "^7.0.3",
    "ngx-page-scroll-core": "^7.0.3",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^12.0.0",
    "nodemailer": "^6.4.11",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "5.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "skrollr": "^0.6.26",
    "snapsvg": "^0.5.1",
    "tslib": "^1.10.0",
    "wowjs": "^1.1.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.900",
    "@angular-devkit/build-angular": "0.901.0",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@compodoc/compodoc": "^1.1.11",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/cypress": "9.3.0",
    "@nrwl/jest": "9.3.0",
    "@nrwl/nest": "9.3.0",
    "@nrwl/node": "9.3.0",
    "@nrwl/workspace": "9.3.0",
    "@types/jest": "25.1.4",
    "@types/node": "^8.9.5",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "electron": "^9.0.3",
    "eslint": "6.8.0",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "nodemailer": "^6.4.11",
    "prettier": "2.0.4",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3"
  }
}
